<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {margin: 0; padding: 0;}
         ul, li {list-style: none;}
         .body {background-image: url("images/images/bg.png");}
         .logo {text-align: center; background-color: #fff;}
         .menu {background-color: black; text-align: center; margin: 0 auto; border: 1px solid #777;}
         .menu > li {display: inline-block;}
        .menu > li > a {display: block; padding: 20px; color: #ffffff; font-size: 16px;}
        .menu > li > a:hover { background-color: #777;}
        .slider {display: inline-block;}
        section{margin-top: 170px;}
        .left {float: left;}
        .right{float: right;}
        .top {background-color: #c13333; color: #551a8b; position: fixed;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/images/logo.jpg" alt =" logo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#"></a>메뉴1</li>
                <li><a href="#"></a>메뉴1</li>
                <li><a href="#"></a>메뉴1</li>
                <li><a href="#"></a>메뉴1</li>
            </ul>
        </nav>
    </header>
    <article class="slider">
        <ul>
            <li>
            <img src="images/images/item01.png">iphone
            <br/>
         </li>
        <li>
            <img src="images/images/item02.png">ipod
            <br/>
        </li>
        <li>
            <img src="images/images/item03.png">ipad
            <br/>
        </li>
        <li>
            <img src="images/images/item04.png">iMac
            <br/>
        </li>
        </ul>
    </article>

    <section>
        <div class="content">
            <img src="images/images/ipad.jpg">
            <div>
                <aside class="left">
                    <img src="images/images/side01.png">
                    <br>
                    <br>
                    <img src="images/images/side02.png">
                </aside>
                <aside class="right">
                    <img src="images/images/side03.png">
                    <br>
                    <br>
                    <img src="images/images/side04.png">
                </aside>
            </div>
        </div>
    </section>

    <div class="top">
        <a href="#">top</a>
    </div>
</body>
</html>